<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoreTeamMembers"
    android:background="#477871"
    android:id="@+id/mainlayout">

    <TextView
        android:id="@+id/mem_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="MEMBERS"
        android:background="#ebc20e"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/nomemtxt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#fff"
        android:text="SORRY MEMBER DATA NOT AVAILABLE :/"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_below="@+id/mem_head"
        android:layout_margin="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nomemtxt"
        android:id="@+id/recyclerView"/>
</RelativeLayout>