<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#477871"
    tools:context=".tech">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/genclubhead"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="TECHNICAL SOCITIES"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#ebc20e"/>

        <Button
            android:id="@+id/amtc_bttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMTC"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/alias_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALIAS"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape"
            android:layout_marginHorizontal="15dp"/>


    </LinearLayout>

</ScrollView>