<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_1layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="fitXY"
                android:id="@+id/eventimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventtitle"
                android:text="EventTitle"
                android:textSize="22sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_toRightOf="@id/profileimg"
                android:layout_toEndOf="@id/profileimg"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventdaydate"
                android:text="Day and date"
                android:textSize="18sp"
                android:textColor="#a9a9a9"
                android:layout_toRightOf="@+id/profileimg"
                android:layout_toEndOf="@id/profileimg"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/title"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>